@font-face {
    font-family: silkscreen;
    src: url(slkscr-webfont.woff);
  }

@font-face {
    font-family: silkscreenbold;
    src: url(slkscrb-webfont.woff);
  }
  
* {
    font-family: silkscreen, serif;
    font-weight: normal;
}

body {
    margin: auto 0;
    border-radius: 0;
    background-image: url(img/grass.png);
    image-rendering: pixelated;
    background-size: 75em;
    font-size: 1.3em;
}



a {
    color: white;
    text-decoration: none;
    padding-right: 25px;
    }

.zone {
    
    color: darkslategrey;
    font-size: 1em;
    border-radius: 4px;
    transition: 0.3 linear;
}

.zone:hover {
    box-shadow:(0,0,0,0.8) 0px 5px 15px #707070;
}



.main-nav {
    display: flex;
    list-style: none;
    font-size: 2em;
    margin: 0px 0px 10px 0px;
    padding-top: 10px;

}

.main-nav li {
    padding-right: 20px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}


.wall {
    background-image: url(img/walldark.png);
    background-size: 100px;
    border-radius: 0;
}

.push {
    margin-left: auto;
}

h1{
    
    text-align: center;
    font-family: silkscreenbold;
    color: rgb(29, 14, 2);
    text-shadow: 2px 2px #2929295d;
    font-size: 2.5em;

}

h2{
    text-align: center;
    font-family: silkscreen;
    color: rgb(0, 19, 2);
    text-shadow: 2px 2px #2929295d;
    font-size: 2em;

}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25vh;
    margin: 100px 10px 10px 10px;
    text-shadow: 2px 2px #2929295d;
    font-family: silkscreenbold;
    background-image: url(/img/header.png);
    background-repeat: no-repeat;
    background-size: contain;  
    background-position: center; 
    font-size: 2vh
}

.character {
    padding: 20px;
}

.container2 {
    display: flex;
    align-items: top;
    justify-content: center;
    margin: 0px 20px 20px 20px;
    text-shadow: 2px 2px #2929295d;
    font-family: silkscreenbold;
    background-image: url(/img/scroll.png);
    background-repeat: no-repeat;
    background-size: contain;  
    background-position: top; 
    
}

.grid-wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    font-size: 2em;
}

.box > img {
    width: 100%;
    height: 100%;
}

.box {
    /* background-color: rgba(233, 233, 233, 0.651); */
    background: linear-gradient(0deg, #e4e4e4da 20%, #ffed4ba4 5%);
    padding: 0px 30px 0px 0px;
    border-radius: 10px;
    font-size: .5em;
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.644);

}


.bodyzone {
    padding: 0px 40px;
}

@media only screen and (max-width: 700px) {
    .main-nav {
        display: flex;
        list-style: none;
        font-size: 0.7em;
        margin: 0;
        padding: 10px 0px 0px 8px;
    
    }

    .grid-wrapper {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
        font-size: 1.3em;
    }

    p {
        padding-left: 5px;
        text-align: center;
    }



    .menu {
        height: 25px;
        width: 25px;
        margin-top: -5px;
        padding: 2px;
    } 

    h1 {
        font-size: 1.4em;
    }

    .container {
       height: 12vh;
       margin-top: 50px;
       
        
    }
    
    h2 {
        font-size: 0.8em;
    }

    .bodyzone {
        padding: 0px 12px;
    }

    .main-nav li {
        padding-right: 0px;
    }
}
